<!DOCTYPE html>
<html>
<head>
    <!--<script src="popup.js"></script>-->
    <script src="options.js"></script>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
    <title></title>
    <meta charset="utf-8">
</head>
<body >
<div id="main" class="main">
	<h2>Настройки / Options</h2>
	<div class="line" style="text-align: left;">
		<!--<img src="projs.png"/></br>
		<input type="checkbox" id="cbproj" unchecked>Показать поле "ПРОЕКТ" / Show field of project</input>
		<br/>-->
	<!--</div>
	<div class="line">-->
		<!--<img src="links.png"/></br>
		<input type="checkbox" id="cblink" checked>Показать поле "ССЫЛКА" / Show field of link</input>
		<br/>-->
	<!--</div>
	<div class="line">-->
		<img src="drop.png" style="vertical-align: middle; margin-right: 10px;" />
		<input type="checkbox" id="cbdrop" checked>Показать кнопку "Очистить" / Show drop button</input>
		<br/>
		<img src="qst.png" style="vertical-align: middle; margin-right: 10px;" />
		<input type="checkbox" id="cbqst" checked>Показать кнопку "Помощь" / Show help button</input>
		<br/>
		<img src="rst.png" style="vertical-align: middle; margin-right: 10px;" />
		<input type="checkbox" id="cbreset" unchecked >Показать кнопку сброса / Show reset button</input>
		<br/>
		<img src="CSV.png" style="vertical-align: middle; margin-right: 10px;" />
		<input type="checkbox" id="cbCSV" checked >Экспорт CSV / Show export CSV button</input>
		<br/>
		<img src="chbox.png" style="vertical-align: middle; margin-right: 10px;" />
		<input type="checkbox" id="cbmultitask" checked >Кнопка режима таймера / Button of timer behavior</input>
		<br/>
		<!--<img src="popup.png" style="vertical-align: middle; margin-right: 10px;" />
		<input type="checkbox" id="cbpopup" unchecked >Показать кнопку "развернуть" / Show expand button</input>
		<br/>-->
		<div class="pbbox"><div class="pbbody" style="background: linear-gradient(to right, green, red);"></div></div>
		<input type="checkbox" id="cbchart" unchecked >Показать гистограмму / Show bar chart</input>
		<br/>	
		<input type="checkbox" id="anketa" disabled>Анкета / Questionnaire</input>	
		<a href="https://docs.google.com/forms/d/e/1FAIpQLScMU-8J8t1Z_xDHcd5UVnl_CKCr13AmcoImqmKSSDqcO7_R8g/viewform" target="_blank">Anketa</a>
	</div>
	<!--<div class="line">
		<label>Цветовая схема</label><br/>
		<img src="classic.png" style="vertical-align: middle; margin:0 0 0 7px; border: 1px solid black; " />
		<input type="radio" id="classic" name="colscheme" checked >classic</input>
		<img src="pink.png" style="vertical-align: middle; margin:0 0 0 17px;" />
		<input type="radio" id="dark" name="colscheme">blue line</input>
		<img src="dark.png" style="vertical-align: middle; margin:0 0 0 17px;" />
		<input type="radio" id="pink" name="colscheme">dark</input>
	</div>-->
	
	<div class="center">
		<button id="save">Save</button> 
		<button id="cancel">Cancel</button>
		<!--<input id="debug"/>-->
	</div>
	
	
	
</div>
</body>
</html>