<!DOCTYPE html>
<html>
<head>
    <script src="popup.js"></script>
	<link id="stylesheet" rel="stylesheet" type="text/css" href="mystyledark.css">
    <title></title>
    <meta charset="utf-8">
</head>
<body >
<div id="main" class="main">
	<div class="inl_bl_title">
		<span id="STT_title" >Lite Time Track</span>
		<span id="version" >v1.0.0</span>
		<button id="goSTT" class="reset hover_orange">Simple</button>
		<button id="goYM" class="pro hover_orange">Pro</button>
		<img id="ym" class="hover_orange" src="pig.png"/>
		<img id="star" class="hover_orange" src="star.png"/>
	</div>
	
	<div id="line_panel">
		<div id="line_input">
			<input type="text" class="in_field" id="task" name="task" placeholder="TASK"></input>
			<a id="linkCSV" style="display: none;"></a>
		</div>
		
		<div class="inl_bl_btn">
			<input class="ctrl_btn hover_orange" id="add" type="image" src="plus.png" ></input>
			<input class="ctrl_btn hover_orange" id="drop" type="image" src="drop.png" ></input>
			<input id="id" type="hidden" value=""></input>
			<input id="colorscheme" type="hidden" value=""></input>
			<input id="jira" type="hidden"></input>
			<input id="chart" type="hidden" value="none"></input>
			<input class="ctrl_btn hover_orange" id="qst" type="image" src="qst.png" ></input>

			<input class="ctrl_btn hover_orange" id="setting" type="image" src="setting.png" ></input>
			<input class="ctrl_btn hover_orange" id="reset" type="image" src="rst.png" style="display: none;"></input>

			<input class="ctrl_btn hover_orange" id="exportCSV" type="image" src="CSV.png" ></input>
			<a id="dlink" target="_blank" style="display: none;">export</a>
			<!--<input class="ctrl_btn hover_orange" id="importCSV" type="image" src="CSVimp.png" ></input>
			<input id="fileinput" type="file" accept=".csv" style="display: none;"></input>-->
			<input class="ctrl_btn hover_orange" id="multitask" type="image" src="chbox.png" ></input>
		</div>	
	</div>

	<input class="line-adv hover_orange" type="button" id="anketa" value="Анкета / Questionnaire"></input>
	<div class="line-sum">
		Задач/Tasks - <input id="sum-task" value="0" disabled/>
		Затрачено/Spent - <input id="sum-time" value="00:00:00"/>
	</div>
	<div id="notes" class="line" style="display: none;">
		<div class="notes_div">
			<img src="enter.png"/>
			- Для добавления задачи нажмите клавишу 'ввод' / For add task press key 'enter'<br/>
			<img src="dblclk.png" />
			- Для копирования названия, ссылки или времени задачи используйте двойной клик / 
			For copy name, link or time of the task use double click</br>
			<img src="plus.png"/>
			- Добавить задачу / Create the task <br/>
			<img src="drop.png"/>
			- Удалить ВСЕ задачи! / Drop all tasks! <br/>
			<img src="setting.png"/>
			- Настройки расширения / Options of the extension <br/>
			<img src="pause.png"/>
			<img src="play.png"/>
			- Управление таймером / Start,stop time<br/>
			<img src="edit.png"/>
			- Изменить задачу / Edit task<br/>
			<img src="accept.png"/><img src="undo.png"/>
			- Принять,отклонить изменения / Accept,undo<br/> 
			<img src="reset.png"/>
			- Сбросить таймер в 00:00:00 / Reset time to 00:00:00<br/>
			<img src="link.png"/>
			- Перейти по ссылке / Go to link<br/>
			<img src="delete.png"/>
			- Удалить задачу / Remove the task<br/>
			<img src="rst.png"/>
			- Сбросить все задачи / Reset all tasks<br/>
			<img src="CSV.png"/>
			- Выгрузить в CSV / Export to CSV<br/>
			<img src="radio.png"/><img src="chbox.png"/>
			- Параллельный отсчет таймера / Parallel or single timer<br/>
			<div style="text-align: right;">
				<img id="cls_note" class="ctrl_btn hover_orange"  src="delete.png"/>
			</div>
		</div>		
	</div>
	
	
	
	<div id="0" class="line" style="display: none" oldcolor=''>
		<div class="inl-bl-task">
			
			<!--<div class="copy" id="c_proj-0" name="c_proj-0">
				<input class="field_label_p" type="text" id="proj-0" name="proj-0" value="PROJECT" disabled></input>
			</div>-->
			
			<div class="copy" id="c_task-0" name="c_task-0">
				<input class="field_label_t" type="text" id="protask-0" name="protask-0" value="TASK" disabled></input>
				<div class="half-sphere"></div>
			</div>
			
				
			<!--<div class="copy" id="c_link-0" name="c_link-0">
				<input class="link" type="url" id="linkin-0" name="linkin-0" disabled ></input>
				<input class="btn-link hover_orange" id="link-0" name="link-0" type="image" src="link.png"></input>
			</div>-->
			
			
			
		</div>
		<div class="inl-bl-timer">
			
			<div class="copy" id="c_time-0" name="c_time-0">
				<input class="field_label_tmr" type="text" id="time-0" name="time-0" placeholder="00:00:00" value="000:00:00" maxlength="9" pattern="[0-9]{3}:[0-9]{2}:[0-9]{2}" disabled ></input>
			</div>
			<!--<input class="reset hover_orange" type="button" id="reset-0" name="reset-0" value="RESET"></input>-->
		</div>
		<div class="inl-bl-btn">
			<input class="ctrl_btn_task hover_orange" id="ctrl_btn-0" name="ctrl_btn-0" type="image" src="pause.png" value="1"></input>
			<input class="ctrl_btn_task hover_orange" id="edit-0" name="edit-0" type="image" src="edit.png" value="edit"></input>
			<input class="ctrl_btn_task hover_orange" id="reset-0" name="reset-0" type="image" src="rst.png"></input>
			<input class="ctrl_btn_task hover_orange" id="minus-0" name="minus-0" type="image" src="delete.png"></input>
		</div>
		
		<div id="chart-0" name="chart-0" class="pbbox"><div id="chartb-0" name="chartb-0" class="pbbody"></div></div>
		<div class="f-width" id="color-0" name="color-0">
			<button class="ctrl_btn_color hover_orange colorA" id="colorA-0" name="colorA-0" color="#F9FAFE"/>
			<button class="ctrl_btn_color hover_orange colorB" id="colorB-0" name="colorB-0" color="#FCE05F"/>
			<button class="ctrl_btn_color hover_orange colorC" id="colorC-0" name="colorC-0" color="#F57E23"/>
			<button class="ctrl_btn_color hover_orange colorD" id="colorD-0" name="colorD-0" color="#8DCC66"/>
			<button class="ctrl_btn_color hover_orange colorE" id="colorE-0" name="colorE-0" color="#776ABA"/>
			<button class="ctrl_btn_color hover_orange colorF" id="colorF-0" name="colorF-0" color="#2EAAE3"/>
		</div>
		
		
	</div>
		
	
</div>
<div class="footer">
	Разработано / Design by <a class="reset hover_orange" href="http://www.andrewsite.ru" target="_blank"> AndrewDvizhok </a> 
	<a class="reset hover_orange" style="float: right;" href="https://gitlab.com/andrewdvizhok/simple-time-track-fx/wikis/STT" target="_blank" >SRC</a>
</div>
</body>
</html>