<!DOCTYPE html>
<html>
<head>
    
	<title></title>
	<script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <meta charset="utf-8">
    <style>
    	#picture{
    		display: block;
    		width: 400px;
    		height: 88px;
    		/*border: 1px dotted black;*/
    	}
    	.clr2{background: linear-gradient(to right,#9DC2F5,#9DD9FE);}
    	.clr3{background: linear-gradient(to right,#3F7AEC,#42B4FE);}
    	.clr4{background: linear-gradient(to right,#934CE8,#43ADFB);}
    	.clr5{background: linear-gradient(to right,#A0BFF5,#A0D9FF);}
    	.clr6{background: linear-gradient(to right,#9751E8,#6E76EE);}
    	.line{
    		/*display: inline-block;*/
    		float: right;
    		height: 8px;
    		/*border: 1px solid black;*/
    		border-radius: 0 4px 4px 0;
    		/*background: linear-gradient(to right,#9DC2F5,#9DD9FE);*/
    		padding: 0;
    		vertical-align: top;
    	}
    	.row{
    		height: 8px;
    		/*float: left;*/
    	}
    	.ml{
    		margin-left: -5px;
    	}
    	
    </style>
</head>
<body >
 <div id="picture">
 	<div class="row" style="width: 75px;">
 		<div class="line clr2" style="width: 75px;"></div>
 		
 	</div>
 	<div class="row" style="width: 350px;">
 		<div class="line clr3 "style="width: 350px;"></div>
 	</div>
 	<div class="row ml" style="width: 380px;">
 		<div class="line clr6 ml" style="width: 150px;"></div>
 		<div class="line clr4 " style="width: 230px;"></div>
 	</div>
 	<div class="row ml" style="width: 390px;">
 		<div class="line clr3 ml" style="width: 310px;"></div>
 		<div class="line clr6 " style="width: 80px;"></div>
 	</div>
 	<div class="row ml" style="width: 385px;">
 		<div class="line clr3 ml" style="width: 170px;"></div>
 		<div class="line clr4 ml" style="width: 150px;"></div>
 		<div class="line clr6 " style="width: 70px;"></div>
 	</div>
 	<div class="row ml" style="width: 370px;">
 		<div class="line clr3 ml" style="width: 250px;"></div>
 		<div class="line clr4 " style="width: 120px;"></div>
 	</div>
 	<div class="row" style="width: 360px;">
 		<div class="line clr6 ml"style="width: 315px;"></div>
 		<div class="line clr3 "style="width: 50px;"></div>
 	</div>
 	<div class="row ml" style="width: 350px;">
 		<div class="line clr3 ml" style="width: 170px;"></div>
 		<div class="line clr4 ml" style="width: 100px;"></div>
 		<div class="line clr6 " style="width: 85px;"></div>
 	</div>
 	<div class="row ml" style="width: 340px;">
 		<div class="line clr4 ml" style="width: 110px;"></div>
 		<div class="line clr4 ml" style="width: 100px;"></div>
 		<div class="line clr6 " style="width: 135px;"></div>
 	</div>
 	<div class="row ml" style="width: 335px;">
 		<div class="line clr5 ml" style="width: 165px;"></div>
 		<div class="line clr4 ml" style="width: 90px;"></div>
 		<div class="line clr3 " style="width: 85px;"></div>
 	</div>
 	<div class="row" style="width: 100px;">
 		<div class="line clr3 "style="width: 100px;"></div>
 	</div>
 </div>
 <script>
 	/*var c = document.getElementById('picture');
	var t = c.getContext('2d');*/
	document.getElementById("picture").addEventListener("click",savePic);
	
	function savePic(){
		html2canvas(document.querySelector("#picture")).then(canvas => {
    document.body.appendChild(canvas)
});
	}
 </script>

</body>

</html>